/* css/style.css - style chung cho ABC News */
:root{
  --primary:#007BFF;
  --dark:#0056b3;
  --muted:#6c757d;
  --bg:#f8f9fa;
  --container-width:1100px;
  --radius:8px;
  --max-width:1200px;
}

*{box-sizing:border-box}
body{
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin:0;
  color:#222;
  background:var(--bg);
  line-height:1.5;
}

/* container */
.container{
  max-width:var(--container-width);
  margin:24px auto;
  padding:0 16px;
}

/* header */
.header{
  background:linear-gradient(90deg,var(--primary),var(--dark));
  color:white;
  padding:12px 0;
  box-shadow:0 2px 6px rgba(0,0,0,0.08);
}
.header .top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.logo{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:700;
  font-size:20px;
}
.logo .mark{
  width:44px;height:44px;border-radius:6px;
  background:white;color:var(--primary);
  display:flex;align-items:center;justify-content:center;
  font-weight:700;
  box-shadow:inset 0 -3px 0 rgba(0,0,0,0.05);
}

/* menu */
.nav{
  margin-top:8px;
  display:flex;
  gap:12px;
  align-items:center;
}
.nav a{
  color:white;
  text-decoration:none;
  padding:8px 12px;
  border-radius:6px;
  font-weight:600;
}
.nav a:hover{background:rgba(255,255,255,0.08)}

/* layout */
.main{
  display:grid;
  grid-template-columns: 1fr 320px;
  gap:24px;
  margin-top:20px;
}

/* card */
.card{
  background:white;
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(18,38,63,0.06);
  padding:16px;
}

/* news list */
.news-item{
  display:flex;
  gap:14px;
  padding:12px 0;
  border-bottom:1px solid #eee;
}
.news-item:last-child{border-bottom:none}
.news-thumb{
  width:140px;height:90px;flex-shrink:0;
  object-fit:cover;border-radius:6px;
  background:#ddd;
}
.news-meta h3{
  margin:0 0 6px 0;
  font-size:18px;
}
.meta{
  color:var(--muted);
  font-size:13px;
}

/* sidebar */
.sidebar .small-list li{
  display:flex;
  justify-content:space-between;
  padding:8px 0;
  border-bottom:1px dashed #eee;
  list-style:none;
}

/* detail */
.news-detail h1{margin-top:0}
.news-detail .content{
  margin-top:12px;
  white-space:pre-wrap;
}

/* forms */
.form-row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
label{font-weight:600;font-size:14px}
input[type="text"],input[type="email"],textarea,select{
  padding:10px;border-radius:6px;border:1px solid #ddd;
  font-size:14px;
}
textarea{min-height:160px;resize:vertical}
.button{
  display:inline-block;padding:10px 14px;border-radius:8px;
  background:var(--primary);color:white;font-weight:700;
  text-decoration:none;border:none;cursor:pointer;
}
.button.secondary{background:#6c757d}

/* footer */
.footer{
  margin-top:28px;padding:18px 0;color:#fff;background:linear-gradient(90deg,var(--dark),#003a75);
  text-align:center;font-size:14px;
}

/* responsive */
@media(max-width:980px){
  .main{grid-template-columns:1fr}
  .nav{flex-wrap:wrap}
  .news-thumb{width:120px;height:80px}
}
