1760892815297	Rename resource 'PhongVien&QuanTriVien'
1760892827849	Rename resource 'layoutPV&QTV.jsp'
1760893317721	Move 'Css' to 'views'
1760901511077	Rename resource 'trang-search-result.jsp'
1760901522473	Rename resource 'trang-reporter.jsp'
1760901529146	Rename resource 'trang-news-index-right.jsp'
1760901536111	Rename resource 'trang-news-index-nav.jsp'
1760901542824	Rename resource 'trang-news-index-left.jsp'
1760901550494	Rename resource 'trang-news-index-footer.jsp'
1760901558036	Rename resource 'trang-news-index-center.jsp'
1760901566812	Rename resource 'trang-news-content.jsp'
1760901574958	Rename resource 'trang-news-detail.jsp'
1760901582394	Rename resource 'trang-news-category.jsp'
1760901587236	Rename resource 'trang-manage-users.jsp'
1760901594409	Rename resource 'trang-manage-categories.jsp'
1760901599870	Rename resource 'trang-manage-all-news.jsp'
1760901613103	Rename resource 'trang-edit-news.jsp'
1760901621870	Rename resource 'trang-admin.jsp'
1760902774934	Delete element
1760903310414	Move 'views' to 'webapp'
1760903396040	Move 'index.jsp' to 'views'
1760921801275	Delete element
